# magallanes

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/kuku/administrator/authentication/: KukuDaoAuthenticationProvider.java  KukuSimpleUrlAuthenticationFailureHandler.java  KukuUserDetailsImpl.java  KukuUserDetailsService.java
src/main/java/com/kuku/administrator/controller/: HomeController.java  LoginController.java  RegisterController.java  SignUpController.java  UserController.java
src/main/java/com/kuku/administrator/dao/: UserDao.java
src/main/java/com/kuku/administrator/daoImpl/: UserDaoImpl.java
src/main/java/com/kuku/administrator/exceptions/: EmailException.java  PasswordException.java  UserException.java
src/main/java/com/kuku/administrator/form/: FileForm.java  LoginForm.java  SignUpForm.java  UserForm.java
src/main/java/com/kuku/administrator/model/: Authority.java  Category.java  Post.java  User.java  UserInfo.java
src/main/java/com/kuku/administrator/services/: FeedService.java  UserService.java
src/main/java/com/kuku/administrator/servicesImpl/: FeedServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuku/administrator/util/: Constants.java  NotEmpty.java  NotEmptyValidator.java  Util.java  UtilAuthority.java
src/main/resources/configs/: applicationContext.xml  dao-context.xml  hibernate.cfg.xml  hibernate.properties  root-context.xml  security-config.xml  tilesConfig.xml
src/main/resources/dataBase/: insert.sql  kuku.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Template.jsp  anonymousUser.jsp  login.jsp  mainBody.jsp  mainFooter.jsp  mainHeader.jsp  menu.jsp  modal.jsp  register.jsp  registerForm.jsp  registrationcompleted.jsp  signup.jsp  template.jsp  userLoggedIn.jsp
src/main/webapp/WEB-INF/pages/tiles/: anonymousUser.jsp  registerTemplate.jsp  registerTemplate3.jsp  template.jsp
src/main/webapp/resources/css/: login.css  style.css  stylePage.css  style_form.css  style_modal.css
src/main/webapp/resources/js/: application.js  datePicker.js  function_modal.js  messageError.js
