mysql.hibernate.driverClassName = com.mysql.jdbc.Driver 
mysql.hibernate.conectionUrl = jdbc:mysql://localhost:3306/kuku
mysql.hibernate.userName = root
mysql.hibernate.password = root1234
mysql.hibernate.dialect = org.hibernate.dialect.MySQLDialect
mysql.hibernate.show_sql= true

hsqldb.hibernate.driverClassName = org.hsqldb.jdbcDriver 
hsqldb.hibernate.conectionUrl = jdbc:hsqldb:mem:testdb
hsqldb.hibernate.userName = sa
hsqldb.hibernate.password = 
hsqldb.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hsqldb.hibernate.show_sql= true 